<!DOCTYPE html>
<html>
<head>
    <title>CSS Styling</title>
	<style>
		body {
			height: 100%;
			background: linear-gradient(#4B0082, #000000, #4B0082);
			background-repeat: no-repeat;
			color: white;
		}
		
		h1 {
			color: yellow;
			font-family: Edwardian Script ITC;
			font-size: 100px;
			margin: 1dsd0px;
			text-align: center;
		}
		.center {
		text-align: center;
		margin: auto;
		width: 70%;
		padding: 5px;
		}
		div.gallery {
		padding: 10px;
			margin: 5px;
			border: 2px solid #ccc;
			float: left;
			width: 180px;
		}
		div.gallery:hover {
			border: 1px solid #777;
		}
		div.gallery img {
			width: 100%;
			height: 150px;
		}
		div.desc {
			margin: 5px;
			padding: 10px;
			text-align: center;
		}
		h2 {
			color: #7FFF00;
			font-size: 30px;
			margin: 1dsd0px;
			text-decoration: underline;
			text-align: center;
		}
		.id {
			font-size: 150%;
			margin: 10px;
			text-align: right;
		}
		h3 {
			padding: 15px;
			margin: 5px;
			color: #FF8C00;
		}
		.smth {
			font-size: 150%;
		}
		.smth1 {
			font-size: 140%;
		}
		table {
			position: absolute;
			right: 70px;
			top: 35px;
		}
		ul {
			list-style-type: none;
			padding-top: 5px;
			border: none;
			border-radius: 7.5px;
			width: 900px;
			margin: 35px;
			height: 55px;
			padding-right: 10px;
		}
		.solution {
			display: inline;
			padding: 5px;
			margin: 20px;
			font-size: 180%;
		}
		a {
			text-decoration: none;
			color: white;
		}
		a:hover {
			text-decoration: underline;
		}
				{box-sizing: border-box}

		.container {
		  margin: 20px;
		  padding: 10px;
		}

		
		input[type = text], input[type = password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
		}

		input[type = text]:focus, input[type = password]:focus {
		  background-color: #ddd;
		  outline: none;
		}

		
		hr {
		  border: 1px solid #f1f1f1;
		  margin-bottom: 25px;
		}
		
		.registerbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}

		.registerbtn:hover {
		  opacity:1;
		}

		
		a {
		  color: #FFD700 ;
		}

		
		.signin {
		  background-color: #000000;
		  text-align: center;
		  font-size: 120%;
		
		/*.unique {
			font-size: 150%;
			margin: 20px;
			padding: 5px;
		}
		*/
		
		.c1 {
			text-align: center;
		}
		.c2 {
			border: solid black 2px;
			border-radius: 5px;
			width: 300px;
			margin: 10px;
			padding: 5px;
			position: absolute;
			right: 10px;
			top: 185px;
		}

		
		
		/*.c3 {
			border: 2px solid black;
			border-radius: 5px;
			width: 300px;
			margin: 10px;
			padding: 5px;
			position: absolute;
			right: 10px;
			top: 375px;
		}
		/*.c4 { 
			border: solid black 2px;
			border-radius: 5px;
			width: 300px;
			margin: 10px;
			padding: 5px;
			position: absolute;
			right: 10px;
			top: 625px;
		}*/
		
	</style>
</head>
<body>
	<h1 class = "center"> Build your own home </h1>
	
<form>

	<ul class = "center">
		<li class="solution"><a href="Architecture.html">Home</a></li>
		<li class="solution"><a href="BuildYourProject.html">Build Your Project</a></li>
		<li class="solution"><a href="#">My Projects</a></li>
		<li class="solution"><a href="Register.html">Contacts</a></li>
		<li class="solution"><a href="Home.html">Log In</a></li>
	</ul>

	<div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>

</form>

	<div class="gallery">
		<a target="_blank" href="#">
			<img src="House4.jpg" alt="House4" width="300" height="200">
		 </a>
		<div class="desc">Home in which you'll never get bored</div>
	</div>

	<div class="gallery">
		<a target="_blank"  href="#">
			<img src="House3.jpg" alt="House3" width="300" height="200">
		</a>
		<div class="desc">A castle worthy only for a prince</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="#">
			<img src="House2.jpg" alt="House2" width="300" height="200">
		</a>
		<div class="desc">The perfect building on a mountain</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="#">
			<img src="House1.jpg" alt="House1" width="300" height="200">
		</a>
		 <div class="desc">A beautiful stone-style home</div>
	</div>

		<h2> The images of already built houses are only for an example!</h2>
			
			<p class="id"> 
			If some pieces you can not really figure out how you want them to be you can look here. 
			If you clearly have no idea of what your home would look like, these images are for this, too! 
			We have a few examples of every style for building homes so there is a choice for everybody! 
			</p>

		<h2 class = "h2"> What is this site for?</h2>

		<h3> Firstly, if you have a dream or an image of what your future home will be like you can easily build a vision of it here.
			We have got you covered! 
			We've compiled all the things you need for building your dream house. From the foundation up to the smallest detail.
		</h3>

			<p class = "smth">You can select :</p>

			<p class = "smth1">
				<p class = "smth1">- How many floors do you want to have.</p>
				<p class = "smth1">- How big the house will be.</p>
				<p class = "smth1">- What colors and design for the exterior and interior you want to have.</p>
				<p class = "smth1">- Where each room will be.</p>
				<p class = "smth1">- Where exactly your cabel connections will go trough.</p>
				<p class = "smth1">- Offered mix and match styles.</p>
			</p>

		<h3>
			Furthermore, we have priced each item and when you are done with your choice you will see a recomended price for the whole build-up.
			Also you can build more than just one house. You can store your projects and different views of your houses. And keep in mind that the prices are only
			an orientation.

		</h3>
			<p class="id"> </p>

	<div class="c1">
		<p> </p>
	</div>
	<div class="c2">
		<h2 class = "h2"> What can you do with this site? </h2>

		<p class = "smth1"> Basically you can have your home's image becoming a reallity. You should of course talk to your personal architecturer after you finish your project/projects.
		You can store and save your projects, change them whenever you want and control every small detail in order to have the best home you can ever live in.
		We have also produced a 3D model so you can visibly see everything in your house. You can change colors, design, patterns, build-in technologies...
		basically everything you have a second thought about. 
		</p>
	</div>
	</div>
	
</body>
</html>